{
	"Jwt": {
		"AllowedOrigins": [ "http://127.0.0.1:5500" ],
		"Secret": "the-secret-key-that-i-chose",
		"Issuer": "api",
		"Audience": "js-client"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"BezeqFinalProject": "Information"
		}
	},
	"serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"FlameBackup": "Information"
			}
		}
	},
	"AllowedHosts": "*"
}
